COSMOS_ENDPOINT=https://planningtool.documents.azure.com:443/
COSMOS_KEY=EtUCUqex1OtrMN0OhpSQbLze9nK7JMAu4n0Se2kGMAWRnYStf6Oun4SU5gru4w9JMdGQdENupxlDACDbng5R3A==
DATABASE_ID=ShiftPlanningDB
CONTAINER_ID=ShiftPlanning
AZURE_SUBSCRIPTION_ID=0492e9a7-b89a-4284-9977-f594df2cf733
AZURE_TENANT_ID=03a9fa9d-4050-4be1-b880-3c562966bf49